[Unit]
Description=GitHub Webhook Listener for MyBlog
After=network.target
Wants=network.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/myblog
ExecStart=/bin/bash /home/ubuntu/myblog/webhook-listener.sh
EnvironmentFile=/home/ubuntu/myblog/webhook-listener.env
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal

# 보안 설정
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=false
ReadWritePaths=/home/ubuntu/myblog

[Install]
WantedBy=multi-user.target
